<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pizzabot</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="bgPic">
      <header>
        <h1>Welcome to Pizza house where we make what you want a reality</h1>
      </header>
    </div>
    <div class="order">
      <label>Are you ready to order?</label>
      <button id="btnReady">If so, click here!</button>
    </div>

    <div id="con1" class="hidden">
      <label id="quest1"></label>
      <input id="input1" type="text" placeholder="Pizza type?" />
      <label id="quest2"></label>
      <input id="input2" type="text" placeholder="How many?" /><button id="btn">
        Send Order!
      </button>
      <div id="result"></div>
    </div>

    <script src="./pizzabot.js" charset="utf-8"></script>
  </body>
</html>
